# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

####### BUILDSLAVES

from buildbot.buildslave import BuildSlave

c['slaves'] = [BuildSlave("rsreader-linux", "Fo74gh18")]

# 'slavePortnum' defines the TCP port to listen on. This must match the value
# configured into the buildslaves (with their --master option)

c['slavePortnum'] = 4484

####### CHANGESOURCES

from buildbot.changes.pb import PBChangeSource
c['change_source'] = PBChangeSource()

####### SCHEDULERS

from buildbot.scheduler import Scheduler
c['schedulers'] = []
c['schedulers'].append(Scheduler(name="rsreader under python 2.5",
                                 branch=None,
                                 treeStableTimer=5,
                                 builderNames=["buildbot-full-py2.5"]))
c['schedulers'].append(Scheduler(name="rsreader under python 2.4",
                                 branch=None,
                                 treeStableTimer=5,
                                 builderNames=["buildbot-full-py2.4"]))

####### BUILDERS

from buildbot.process import factory
from buildbot.steps.source import SVN
from buildbot.steps.shell import Compile, ShellCommand

def python_(version):
   return  "../../python%s/bin/python" % version

def site_bin_(version):
   return  "../../python%s/site-bin" % version

def site_pkgs_(version):
    subst = {'v': version}
    path = "../../python%(v)s/lib/python%(v)s/site-packages"   
    return path % subst

def pythonBuilder(version):
    python = python_(version)
    site_bin = site_bin_(version)
    site_pkgs = site_pkgs_(version)

    f = factory.BuildFactory()
    f.addStep(SVN, baseURL="svn://repos/rsreader/",
       defaultBranch="trunk",
       mode="clobber",
       timeout=3600)
    f.addStep(ShellCommand,
              command=["rm", "-rf", site_pkgs],
              description="removing old site-packages",
              descriptionDone="site-packages removed")
    f.addStep(ShellCommand,
              command=["mkdir", site_pkgs],
              description="creating new site-packages",
              descriptionDone="site-packages created")
    f.addStep(ShellCommand,
              command=["rm", "-rf", site_bin],
              description="removing old site-bin",
              description="site-bin removed")
    f.addStep(ShellCommand,
              command=["mkdir", site_bin],
              description="creating new site-bin",
              descriptionDone="site-bin created")
    f.addStep(ShellCommand,
              command=[python, "./setup.py", "setopt",
                         "--command", "easy_install",
                         "--option", "allow-hosts",
                         "--set-value", "None"],
              description="Setting allow-hosts to None",
              descriptionDone="Allow-hosts set to None")
    f.addStep(Compile, command=[python, "./setup.py", "build"])
    f.addStep(ShellCommand,
              command=[python, "./setup.py",  "install",
                       "--install-scripts", site_bin],
              description="Installing",
              descriptionDone="Installed")
    return f


b1 = {'name': "buildbot-full-py2.5",
      'slavename': "rsreader-linux",
      'builddir': "full-py2.5",
      'factory': pythonBuilder('2.5'),
      }
b2 = {'name': "buildbot-full-py2.4",
      'slavename': "rsreader-linux",
      'builddir': "full-py2.4",
      'factory': pythonBuilder('2.4'),
      }
 
c['builders'] = [b1, b2]


####### STATUS TARGETS

c['status'] = []

from buildbot.status.html import WebStatus
c['status'].append(WebStatus(http_port=8010))

from buildbot.status.mail import MailNotifier
c['status'].append(MailNotifier(
    fromaddr="buildbot@phytoplankton.drinktomi.com",
    extraRecipients=["builds@drinktomi.com"],
    sendToInterestedUsers=False))

####### PROJECT IDENTITY

c['projectName'] = "RSReader"
c['projectURL'] = "http://www.theblobshop.com/rsreader"
c['buildbotURL'] = "http://buildmaster.theblobshop.com:8010/"
